<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBE Withdrawal Control Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --info: #17a2b8;
            --dark: #2c3e50;
            --light: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f7f9;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(to right, var(--primary), var(--info));
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo i {
            font-size: 32px;
            margin-right: 15px;
        }
        
        .logo h1 {
            font-size: 28px;
        }
        
        .admin-info {
            text-align: right;
        }
        
        .admin-info p {
            margin: 5px 0;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-pending {
            color: var(--warning);
        }
        
        .stat-approved {
            color: var(--success);
        }
        
        .stat-rejected {
            color: var(--danger);
        }
        
        .filters {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .filter-group input, .filter-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .withdrawal-list {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .withdrawal-header {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
            padding: 15px 20px;
            background: var(--dark);
            color: white;
            font-weight: bold;
        }
        
        .withdrawal-item {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }
        
        .withdrawal-item:hover {
            background-color: #f9f9f9;
        }
        
        .withdrawal-item:last-child {
            border-bottom: none;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-email {
            font-weight: bold;
            color: var(--primary);
        }
        
        .user-id {
            font-size: 12px;
            color: #777;
        }
        
        .amount {
            font-weight: bold;
            color: var(--dark);
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-btn {
            padding: 8px 12px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow: auto;
            position: relative;
        }
        
        .modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .modal-title {
            margin-bottom: 20px;
            color: var(--dark);
            text-align: center;
        }
        
        .modal-details {
            margin-bottom: 20px;
        }
        
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .detail-label {
            font-weight: bold;
            color: #6c757d;
        }
        
        .rejection-reason {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
            resize: vertical;
            min-height: 100px;
        }
        
        .info-note {
            background-color: #e8f4f8;
            border-left: 4px solid var(--info);
            padding: 12px;
            margin: 15px 0;
            border-radius: 4px;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .withdrawal-header, .withdrawal-item {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .action-buttons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-university"></i>
                    <h1>CBE Withdrawal Control Panel</h1>
                </div>
                <div class="admin-info">
                    <p>Admin: <strong id="admin-name">Loading...</strong></p>
                    <p id="admin-email">Loading...</p>
                </div>
            </div>
        </header>
        
        <div id="alert-box"></div>
        
        <div class="stats-cards">
            <div class="stat-card">
                <div>Pending Withdrawals</div>
                <div class="stat-value stat-pending" id="pending-count">0</div>
                <div>CBE Requests</div>
            </div>
            <div class="stat-card">
                <div>Approved Today</div>
                <div class="stat-value stat-approved" id="approved-count">0</div>
                <div>CBE Requests</div>
            </div>
            <div class="stat-card">
                <div>Rejected Today</div>
                <div class="stat-value stat-rejected" id="rejected-count">0</div>
                <div>CBE Requests</div>
            </div>
            <div class="stat-card">
                <div>Total Processed</div>
                <div class="stat-value" id="total-count">0</div>
                <div>CBE Requests</div>
            </div>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label for="search-input">Search</label>
                <input type="text" id="search-input" placeholder="Search by email, name or account">
            </div>
            <div class="filter-group">
                <label for="status-filter">Status</label>
                <select id="status-filter">
                    <option value="all">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="date-filter">Date</label>
                <input type="date" id="date-filter">
            </div>
        </div>
        
        <div class="withdrawal-list">
            <div class="withdrawal-header">
                <div>Date</div>
                <div>User</div>
                <div>Amount (ETB)</div>
                <div>Fee (Points)</div>
                <div>Status</div>
                <div>Actions</div>
            </div>
            <div id="withdrawals-container">
                <div class="loading">Loading withdrawal requests...</div>
            </div>
        </div>
        
        <div class="pagination" id="pagination"></div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCAfsKcVP7OUo870TKkBnk4BfDEq9LnAK8",
            authDomain: "newporoject-c6f66.firebaseapp.com",
            databaseURL: "https://newporoject-c6f66-default-rtdb.firebaseio.com",
            projectId: "newporoject-c6f66",
            storageBucket: "newporoject-c6f66.appspot.com",
            messagingSenderId: "733557611631",
            appId: "1:733557611631:web:02c9377f56d614ff3b019a"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        const rdb = firebase.database();

        // Global variables
        const EXCHANGE_RATE = 150; // 1 USDT = 150 ETB
        let allWithdrawals = [];
        let filteredWithdrawals = [];
        let currentPage = 1;
        const itemsPerPage = 10;

        // Check authentication state
        auth.onAuthStateChanged((user) => {
            if (!user) {
                // Redirect to login if not authenticated
                window.location.href = 'index.html';
            } else {
                // Load admin info
                document.getElementById('admin-name').textContent = user.email;
                document.getElementById('admin-email').textContent = user.email;
                
                // Check if user is admin
                checkAdminStatus(user.uid);
                
                // Load withdrawal requests
                loadWithdrawalRequests();
                
                // Set up real-time listener for new requests
                setupRealtimeListener();
            }
        });

        // Check if user has admin privileges
        function checkAdminStatus(userId) {
            // In a real application, you would check against a list of admin UIDs
            // For this example, we'll just allow any authenticated user
            console.log("Admin access granted to:", userId);
        }

        // Load all withdrawal requests
        function loadWithdrawalRequests() {
            rdb.ref('withdrawals').orderByChild('timestamp').once('value')
                .then(snapshot => {
                    allWithdrawals = [];
                    
                    if (snapshot.exists()) {
                        snapshot.forEach(child => {
                            const withdrawal = child.val();
                            // Only show CBE withdrawals
                            if (withdrawal.method === 'cbe') {
                                allWithdrawals.push({
                                    key: child.key,
                                    ...withdrawal
                                });
                            }
                        });
                    }
                    
                    // Sort by timestamp (newest first)
                    allWithdrawals.sort((a, b) => b.timestamp - a.timestamp);
                    
                    updateStats();
                    filterWithdrawals();
                })
                .catch((error) => {
                    console.error("Error loading withdrawal requests:", error);
                    showAlert('Error loading withdrawal requests', 'error');
                });
        }

        // Set up real-time listener for new withdrawal requests
        function setupRealtimeListener() {
            rdb.ref('withdrawals').orderByChild('timestamp').on('value', (snapshot) => {
                loadWithdrawalRequests();
            });
        }

        // Update statistics
        function updateStats() {
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            const pending = allWithdrawals.filter(w => w.status === 'pending').length;
            const approvedToday = allWithdrawals.filter(w => 
                w.status === 'approved' && new Date(w.timestamp) >= today
            ).length;
            const rejectedToday = allWithdrawals.filter(w => 
                w.status === 'rejected' && new Date(w.timestamp) >= today
            ).length;
            
            document.getElementById('pending-count').textContent = pending;
            document.getElementById('approved-count').textContent = approvedToday;
            document.getElementById('rejected-count').textContent = rejectedToday;
            document.getElementById('total-count').textContent = allWithdrawals.length;
        }

        // Filter withdrawals based on search and filters
        function filterWithdrawals() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const statusFilter = document.getElementById('status-filter').value;
            const dateFilter = document.getElementById('date-filter').value;
            
            filteredWithdrawals = allWithdrawals.filter(withdrawal => {
                // Search filter
                const matchesSearch = 
                    !searchTerm || 
                    (withdrawal.userEmail && withdrawal.userEmail.toLowerCase().includes(searchTerm)) ||
                    (withdrawal.fullName && withdrawal.fullName.toLowerCase().includes(searchTerm)) ||
                    (withdrawal.accountNumber && withdrawal.accountNumber.includes(searchTerm));
                
                // Status filter
                const matchesStatus = statusFilter === 'all' || withdrawal.status === statusFilter;
                
                // Date filter
                let matchesDate = true;
                if (dateFilter) {
                    const withdrawalDate = new Date(withdrawal.timestamp).toISOString().split('T')[0];
                    matchesDate = withdrawalDate === dateFilter;
                }
                
                return matchesSearch && matchesStatus && matchesDate;
            });
            
            displayWithdrawals(currentPage);
            setupPagination();
        }

        // Display withdrawals with pagination
        function displayWithdrawals(page) {
            currentPage = page;
            const container = document.getElementById('withdrawals-container');
            container.innerHTML = '';
            
            if (filteredWithdrawals.length === 0) {
                container.innerHTML = '<div class="loading">No withdrawal requests found</div>';
                return;
            }
            
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const withdrawalsToShow = filteredWithdrawals.slice(startIndex, endIndex);
            
            withdrawalsToShow.forEach(withdrawal => {
                const date = new Date(withdrawal.timestamp);
                const formattedDate = date.toLocaleString();
                
                let statusBadge = '';
                if (withdrawal.status === 'pending') {
                    statusBadge = '<span class="status-badge status-pending">Pending</span>';
                } else if (withdrawal.status === 'approved') {
                    statusBadge = '<span class="status-badge status-approved">Approved</span>';
                } else if (withdrawal.status === 'rejected') {
                    statusBadge = '<span class="status-badge status-rejected">Rejected</span>';
                }
                
                const withdrawalItem = document.createElement('div');
                withdrawalItem.className = 'withdrawal-item';
                withdrawalItem.innerHTML = `
                    <div>${formattedDate}</div>
                    <div class="user-info">
                        <div class="user-email">${withdrawal.userEmail || 'N/A'}</div>
                        <div class="user-id">${withdrawal.fullName || 'N/A'}</div>
                        <div class="user-id">Acc: ${withdrawal.accountNumber || 'N/A'}</div>
                    </div>
                    <div class="amount">${parseInt(withdrawal.amount).toLocaleString()} ETB</div>
                    <div>${withdrawal.feePoints || Math.ceil((withdrawal.amount / EXCHANGE_RATE) * 0.10)} Points</div>
                    <div>${statusBadge}</div>
                    <div class="action-buttons">
                        ${withdrawal.status === 'pending' ? `
                        <button class="btn btn-success" onclick="approveWithdrawal('${withdrawal.key}', '${withdrawal.userId}', ${withdrawal.amount})">
                            <i class="fas fa-check"></i> Approve
                        </button>
                        <button class="btn btn-danger" onclick="showRejectModal('${withdrawal.key}')">
                            <i class="fas fa-times"></i> Reject
                        </button>` : ''}
                        ${withdrawal.status !== 'pending' ? `
                        <button class="btn" onclick="viewDetails('${withdrawal.key}')">
                            <i class="fas fa-eye"></i> Details
                        </button>` : ''}
                    </div>
                `;
                
                container.appendChild(withdrawalItem);
            });
        }

        // Setup pagination
        function setupPagination() {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            const totalPages = Math.ceil(filteredWithdrawals.length / itemsPerPage);
            
            if (totalPages <= 1) return;
            
            // Previous button
            if (currentPage > 1) {
                const prevBtn = document.createElement('button');
                prevBtn.className = 'page-btn';
                prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
                prevBtn.onclick = () => displayWithdrawals(currentPage - 1);
                pagination.appendChild(prevBtn);
            }
            
            // Page buttons
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.className = `page-btn ${i === currentPage ? 'active' : ''}`;
                pageBtn.textContent = i;
                pageBtn.onclick = () => displayWithdrawals(i);
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            if (currentPage < totalPages) {
                const nextBtn = document.createElement('button');
                nextBtn.className = 'page-btn';
                nextBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
                nextBtn.onclick = () => displayWithdrawals(currentPage + 1);
                pagination.appendChild(nextBtn);
            }
        }

        // Approve withdrawal request
        async function approveWithdrawal(withdrawalId, userId, amountETB) {
            if (!confirm(`Approve withdrawal of ${amountETB} ETB for user ${userId}?`)) {
                return;
            }
            
            try {
                // Points were already deducted when the request was made (during pending status)
                // So we only need to update the withdrawal status
                
                // Update withdrawal status in Realtime DB
                await rdb.ref(`withdrawals/${withdrawalId}`).update({
                    status: 'approved',
                    processedAt: Date.now(),
                    processedBy: auth.currentUser.uid
                });
                
                showAlert(`Withdrawal approved successfully!`, 'success');
                loadWithdrawalRequests();
                
            } catch (error) {
                console.error('Error approving withdrawal:', error);
                showAlert('Error approving withdrawal. Please try again.', 'error');
            }
        }

        // Show rejection modal
        function showRejectModal(withdrawalId) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content">
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                    <h3 class="modal-title">Reject Withdrawal Request</h3>
                    <div class="info-note">
                        <i class="fas fa-info-circle"></i> When rejecting a withdrawal, the user's earnings balance will be refunded, but points already deducted for the fee will not be refunded.
                    </div>
                    <p>Please provide a reason for rejection:</p>
                    <textarea class="rejection-reason" id="rejection-reason" placeholder="Enter reason for rejection..."></textarea>
                    <div class="action-buttons" style="margin-top: 20px; justify-content: center;">
                        <button class="btn btn-danger" onclick="rejectWithdrawal('${withdrawalId}')">
                            <i class="fas fa-times"></i> Confirm Rejection
                        </button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Close modal when clicking outside
            modal.onclick = function(e) {
                if (e.target === modal) {
                    closeModal();
                }
            };
        }

        // Reject withdrawal request
        async function rejectWithdrawal(withdrawalId) {
            const reason = document.getElementById('rejection-reason').value.trim();
            
            if (!reason) {
                alert('Please provide a reason for rejection');
                return;
            }
            
            try {
                // Get withdrawal data first to refund the user
                const withdrawalSnapshot = await rdb.ref(`withdrawals/${withdrawalId}`).once('value');
                const withdrawal = withdrawalSnapshot.val();
                
                if (withdrawal) {
                    const amountInUsdt = withdrawal.amount / EXCHANGE_RATE;
                    
                    // Refund the user's earnings balance (points are not refunded as they were already deducted)
                    const userDoc = await db.collection('users').doc(withdrawal.userId).get();
                    if (userDoc.exists) {
                        const userData = userDoc.data();
                        const currentEarnings = userData.taskEarnings || 0;
                        
                        await db.collection('users').doc(withdrawal.userId).update({
                            taskEarnings: currentEarnings + amountInUsdt
                        });
                    }
                }
                
                // Update withdrawal status in Realtime DB
                await rdb.ref(`withdrawals/${withdrawalId}`).update({
                    status: 'rejected',
                    rejectionReason: reason,
                    processedAt: Date.now(),
                    processedBy: auth.currentUser.uid
                });
                
                closeModal();
                showAlert('Withdrawal rejected successfully. User earnings balance has been refunded.', 'success');
                loadWithdrawalRequests();
                
            } catch (error) {
                console.error('Error rejecting withdrawal:', error);
                showAlert('Error rejecting withdrawal. Please try again.', 'error');
            }
        }

        // View withdrawal details
        function viewDetails(withdrawalId) {
            const withdrawal = allWithdrawals.find(w => w.key === withdrawalId);
            
            if (!withdrawal) return;
            
            const date = new Date(withdrawal.timestamp);
            const processedDate = withdrawal.processedAt ? new Date(withdrawal.processedAt) : null;
            
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content">
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                    <h3 class="modal-title">Withdrawal Details</h3>
                    <div class="modal-details">
                        <div class="detail-row">
                            <span class="detail-label">User:</span>
                            <span>${withdrawal.userEmail} (${withdrawal.fullName})</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Account Number:</span>
                            <span>${withdrawal.accountNumber || 'N/A'}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Phone:</span>
                            <span>${withdrawal.phone || 'N/A'}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Amount:</span>
                            <span>${parseInt(withdrawal.amount).toLocaleString()} ETB (${(withdrawal.amount / EXCHANGE_RATE).toFixed(2)} USDT)</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Fee:</span>
                            <span>${withdrawal.feePoints || Math.ceil((withdrawal.amount / EXCHANGE_RATE) * 0.10)} Points</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Status:</span>
                            <span class="status-badge ${withdrawal.status === 'pending' ? 'status-pending' : withdrawal.status === 'approved' ? 'status-approved' : 'status-rejected'}">${withdrawal.status}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Request Date:</span>
                            <span>${date.toLocaleString()}</span>
                        </div>
                        ${processedDate ? `
                        <div class="detail-row">
                            <span class="detail-label">Processed Date:</span>
                            <span>${processedDate.toLocaleString()}</span>
                        </div>` : ''}
                        ${withdrawal.rejectionReason ? `
                        <div class="detail-row">
                            <span class="detail-label">Rejection Reason:</span>
                            <span>${withdrawal.rejectionReason}</span>
                        </div>` : ''}
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Close modal when clicking outside
            modal.onclick = function(e) {
                if (e.target === modal) {
                    closeModal();
                }
            };
        }

        // Close modal
        function closeModal() {
            const modal = document.querySelector('.modal');
            if (modal) {
                document.body.removeChild(modal);
            }
        }

        // Show alert message
        function showAlert(message, type) {
            const alertBox = document.getElementById('alert-box');
            alertBox.innerHTML = `
                <div class="alert alert-${type}">
                    ${message}
                </div>
            `;
            alertBox.style.display = 'block';
            
            // Hide alert after 5 seconds
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 5000);
        }

        // Event listeners for filters
        document.getElementById('search-input').addEventListener('input', filterWithdrawals);
        document.getElementById('status-filter').addEventListener('change', filterWithdrawals);
        document.getElementById('date-filter').addEventListener('change', filterWithdrawals);
    </script>
</body>
</html>
