<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit - VideoCall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #007bff;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --dark: #343a40;
            --light: #f8f9fa;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .balance-card {
            background-color: var(--success);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }
        
        .balance-amount {
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .wallet-info {
            background-color: var(--light);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            word-break: break-all;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .btn-info {
            background-color: var(--info);
            color: white;
        }
        
        .btn-info:hover {
            background-color: #138496;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
        }
        
        .btn-block {
            display: block;
            width: 100%;
            padding: 12px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        .file-upload {
            border: 2px dashed #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 4px;
            margin: 10px 0;
            cursor: pointer;
        }
        
        .file-upload input {
            display: none;
        }
        
        .preview-image {
            max-width: 100%;
            margin-top: 10px;
            display: none;
            border-radius: 4px;
        }
        
        .history-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .history-amount {
            font-weight: bold;
            color: var(--success);
        }
        
        .history-date {
            color: #6c757d;
            font-size: 12px;
        }
        
        .badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .badge-pending {
            background-color: var(--warning);
            color: #212529;
        }
        
        .badge-success {
            background-color: var(--success);
            color: white;
        }
        
        .badge-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .nav-menu {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            gap: 10px;
        }
        
        .nav-btn {
            padding: 15px;
            background-color: var(--light);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            flex: 1;
            transition: all 0.3s;
        }
        
        .nav-btn:hover {
            background-color: #e9ecef;
            transform: translateY(-3px);
        }
        
        .nav-btn i {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
        }
        
        .text-muted {
            color: #6c757d;
            font-size: 12px;
            margin-top: 5px;
        }
        
        .alert {
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deposit USDT (TRC20)</h1>
        
        <div class="balance-card">
            <div>Your Deposit Balance</div>
            <div class="balance-amount" id="deposit-balance">0.00</div>
            <div>USDT</div>
        </div>
        
        <div class="wallet-info">
            <h3>Our TRC20 Wallet Address</h3>
            <div id="wallet-address">TK3RviHLX31oC6qNdfaF9Wuh8JJ4bQqAXu</div>
            <button class="btn btn-info btn-block" onclick="copyWalletAddress()">
                <i class="fas fa-copy"></i> Copy Address
            </button>
            <div class="text-muted">Minimum deposit: 10 USDT. Only TRC20 network supported.</div>
        </div>
        
        <div class="form-section">
            <h3>Submit Deposit Proof</h3>
            <div class="form-group">
                <label for="deposit-amount">Amount (USDT)</label>
                <input type="number" id="deposit-amount" placeholder="10" min="10" step="0.01">
            </div>
            <div class="form-group">
                <label for="transaction-hash">Transaction Hash</label>
                <input type="text" id="transaction-hash" placeholder="Enter transaction hash">
            </div>
            <div class="form-group">
                <label>Screenshot Proof</label>
                <div class="file-upload" onclick="document.getElementById('screenshot').click()">
                    <input type="file" id="screenshot" accept="image/*">
                    <div class="file-upload-label">
                        <i class="fas fa-cloud-upload-alt" style="font-size:24px"></i><br>
                        Click to upload screenshot
                    </div>
                    <img id="preview" class="preview-image" alt="Preview">
                </div>
            </div>
            <button class="btn btn-primary btn-block" id="submit-deposit">
                <i class="fas fa-paper-plane"></i> Submit Deposit
            </button>
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> Deposits are processed within 24 hours after verification.
            </div>
        </div>
        
        <div class="form-section">
            <h3>Deposit History</h3>
            <div id="deposit-history">
                <div class="loading">Loading your deposit history...</div>
            </div>
        </div>
        
        <div class="nav-menu">
            <div class="nav-btn" onclick="window.location.href='home.html'">
                <i class="fas fa-home"></i>
                <div>Home</div>
            </div>
            <div class="nav-btn" onclick="window.location.href='withdraw.html'">
                <i class="fas fa-money-bill-wave"></i>
                <div>Withdraw</div>
            </div>
        </div>
        
        <button class="btn btn-block" onclick="window.location.href='home.html'" style="background-color: #6c757d; color: white;">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </button>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCAfsKcVP7OUo870TKkBnk4BfDEq9LnAK8",
            authDomain: "newporoject-c6f66.firebaseapp.com",
            databaseURL: "https://newporoject-c6f66-default-rtdb.firebaseio.com",
            projectId: "newporoject-c6f66",
            storageBucket: "newporoject-c6f66.appspot.com",
            messagingSenderId: "733557611631",
            appId: "1:733557611631:web:02c9377f56d614ff3b019a"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        const rdb = firebase.database();
        const storage = firebase.storage();

        // DOM elements
        const depositBalanceEl = document.getElementById('deposit-balance');
        const depositAmountInput = document.getElementById('deposit-amount');
        const transactionHashInput = document.getElementById('transaction-hash');
        const screenshotInput = document.getElementById('screenshot');
        const previewImage = document.getElementById('preview');
        const submitDepositBtn = document.getElementById('submit-deposit');
        const depositHistoryEl = document.getElementById('deposit-history');
        const walletAddressEl = document.getElementById('wallet-address');

        // Check auth state
        auth.onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = 'sign.html';
            } else {
                loadUserData(user.uid);
                loadDepositHistory(user.uid);
                setupDepositListener(user.uid);
            }
        });

        // Load user balance
        function loadUserData(userId) {
            db.collection('users').doc(userId).get()
                .then(doc => {
                    if (doc.exists) {
                        const balance = doc.data().depositBalance || 0;
                        depositBalanceEl.textContent = balance.toFixed(2);
                    }
                })
                .catch(error => {
                    console.error("Error loading user balance:", error);
                    showAlert('Error loading your balance. Please refresh the page.', 'danger');
                });
        }

        // Load deposit history
        function loadDepositHistory(userId) {
            rdb.ref('deposits').orderByChild('userId').equalTo(userId).once('value')
                .then(snapshot => {
                    depositHistoryEl.innerHTML = '';
                    
                    if (!snapshot.exists()) {
                        depositHistoryEl.innerHTML = '<div class="loading">No deposits yet</div>';
                        return;
                    }
                    
                    const deposits = [];
                    snapshot.forEach(child => {
                        deposits.push({
                            key: child.key,
                            ...child.val()
                        });
                    });
                    
                    // Sort by timestamp (newest first)
                    deposits.sort((a, b) => b.timestamp - a.timestamp);
                    
                    deposits.forEach(deposit => {
                        const date = new Date(deposit.timestamp);
                        const formattedDate = date.toLocaleString();
                        
                        let statusClass = 'badge-pending';
                        let statusText = 'Pending';
                        
                        if (deposit.status === 'approved') {
                            statusClass = 'badge-success';
                            statusText = 'Approved';
                        } else if (deposit.status === 'rejected') {
                            statusClass = 'badge-danger';
                            statusText = 'Rejected';
                        }
                        
                        const historyItem = document.createElement('div');
                        historyItem.className = 'history-item';
                        historyItem.innerHTML = `
                            <div>
                                <div class="history-amount">${parseFloat(deposit.amount).toFixed(2)} USDT</div>
                                <div class="history-date">${formattedDate}</div>
                            </div>
                            <div>
                                <span class="badge ${statusClass}">${statusText}</span>
                            </div>
                        `;
                        depositHistoryEl.appendChild(historyItem);
                    });
                })
                .catch(error => {
                    console.error("Error loading deposit history:", error);
                    depositHistoryEl.innerHTML = '<div class="loading">Error loading deposit history</div>';
                });
        }

        // Setup realtime listener for deposit status changes
        function setupDepositListener(userId) {
            rdb.ref('deposits').orderByChild('userId').equalTo(userId).on('value', (snapshot) => {
                loadDepositHistory(userId);
            });
        }

        // Copy wallet address
        function copyWalletAddress() {
            navigator.clipboard.writeText(walletAddressEl.textContent)
                .then(() => showAlert('Wallet address copied to clipboard!', 'success'))
                .catch(() => showAlert('Failed to copy address', 'danger'));
        }

        // Preview image before upload
        screenshotInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    previewImage.src = event.target.result;
                    previewImage.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        // Show alert message
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.innerHTML = `<i class="fas fa-${type === 'danger' ? 'exclamation-triangle' : 'check-circle'}"></i> ${message}`;
            
            const formSection = document.querySelector('.form-section');
            formSection.insertBefore(alertDiv, formSection.firstChild);
            
            // Remove alert after 5 seconds
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // Submit deposit
        async function submitDeposit() {
            const amount = parseFloat(depositAmountInput.value);
            const txHash = transactionHashInput.value.trim();
            const file = screenshotInput.files[0];
            const user = auth.currentUser;
            
            // Validation
            if (!amount || amount < 10) {
                showAlert('Minimum deposit is 10 USDT', 'danger');
                return;
            }
            
            if (!txHash) {
                showAlert('Please enter your transaction hash', 'danger');
                return;
            }
            
            if (!file) {
                showAlert('Please upload a screenshot proof', 'danger');
                return;
            }
            
            if (!user) {
                window.location.href = 'sign.html';
                return;
            }
            
            try {
                // Disable button during processing
                submitDepositBtn.disabled = true;
                submitDepositBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                
                // Upload screenshot to Firebase Storage
                const storageRef = storage.ref(`deposit_proofs/${user.uid}/${Date.now()}_${file.name}`);
                await storageRef.put(file);
                const screenshotUrl = await storageRef.getDownloadURL();
                
                // Save deposit record to Realtime Database
                await rdb.ref('deposits').push({
                    userId: user.uid,
                    userEmail: user.email || 'no-email',
                    amount: amount,
                    transactionHash: txHash,
                    proofImage: screenshotUrl,
                    status: 'pending',
                    timestamp: Date.now()
                });
                
                showAlert('Deposit submitted successfully! It will be processed within 24 hours.', 'success');
                
                // Clear form
                depositAmountInput.value = '';
                transactionHashInput.value = '';
                screenshotInput.value = '';
                previewImage.style.display = 'none';
                
            } catch (error) {
                console.error('Error submitting deposit:', error);
                showAlert('Error submitting deposit. Please try again.', 'danger');
            } finally {
                submitDepositBtn.disabled = false;
                submitDepositBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Submit Deposit';
            }
        }

        // Event listeners
        document.getElementById('submit-deposit').addEventListener('click', submitDeposit);
    </script>
</body>
</html>
