<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Program - VideoCall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }
        h1 {
            margin-bottom: 5px;
        }
        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        .referral-box {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .code-display {
            margin: 15px 0;
        }
        .code-display input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        .copy-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .copy-btn:hover {
            background-color: #2980b9;
        }
        .social-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .social-grid-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .social-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .back-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #95a5a6;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #7f8c8d;
        }
        .copy-feedback {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 1000;
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Referral Program</h1>
        <div class="subtitle">meerliinn.github.io/VideoCall/</div>
        
        <h2>Your Referral Code</h2>
        <p style="text-align: center;">Share this code with friends to earn rewards</p>
        
        <div class="referral-box">
            <div class="code-display">
                <label>Your Referral Code:</label>
                <input type="text" id="referral-code" readonly>
                <button class="copy-btn" onclick="copyCode()">
                    <i class="fas fa-copy"></i> Copy Code
                </button>
            </div>
            
            <div class="code-display">
                <label>Your Referral Link:</label>
                <input type="text" id="referral-link" readonly>
                <button class="copy-btn" onclick="copyLink()">
                    <i class="fas fa-copy"></i> Copy Link
                </button>
            </div>
        </div>
        
        <h3>Share Your Link</h3>
        <div class="social-grid">
            <button class="social-grid-btn" onclick="shareFacebook()">
                <i class="fab fa-facebook-f social-icon"></i>
                <span>Facebook</span>
            </button>
            <button class="social-grid-btn" onclick="shareTwitter()">
                <i class="fab fa-twitter social-icon"></i>
                <span>Twitter</span>
            </button>
            <button class="social-grid-btn" onclick="shareWhatsApp()">
                <i class="fab fa-whatsapp social-icon"></i>
                <span>WhatsApp</span>
            </button>
            <button class="social-grid-btn" onclick="shareTelegram()">
                <i class="fab fa-telegram-plane social-icon"></i>
                <span>Telegram</span>
            </button>
        </div>
        
        <button class="back-btn" onclick="window.location.href='home.html'">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </button>
    </div>

    <div class="copy-feedback" id="copyFeedback"></div>
<script>
    // Load Firebase scripts asynchronously
    function loadFirebase() {
        return new Promise((resolve) => {
            const firebaseScripts = [
                'https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js',
                'https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js',
                'https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js'
            ];
            
            let loaded = 0;
            
            firebaseScripts.forEach((src) => {
                const script = document.createElement('script');
                script.src = src;
                script.async = true;
                script.onload = () => {
                    loaded++;
                    if (loaded === firebaseScripts.length) {
                        resolve();
                    }
                };
                document.head.appendChild(script);
            });
        });
    }

    // Initialize the page after Firebase is loaded
    async function initPage() {
        await loadFirebase();
        
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCAfsKcVP7OUo870TKkBnk4BfDEq9LnAK8",
            authDomain: "newporoject-c6f66.firebaseapp.com",
            databaseURL: "https://newporoject-c6f66-default-rtdb.firebaseio.com",
            projectId: "newporoject-c6f66",
            storageBucket: "newporoject-c6f66.appspot.com",
            messagingSenderId: "733557611631",
            appId: "1:733557611631:web:02c9377f56d614ff3b019a"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // DOM elements
        const referralCodeInput = document.getElementById('referral-code');
        const referralLinkInput = document.getElementById('referral-link');
        const copyFeedback = document.getElementById('copyFeedback');

        // Check authentication state
        auth.onAuthStateChanged(async (user) => {
            if (!user) {
                window.location.href = 'sign.html';
                return;
            }
            
            // Use UID as referral code
            const referralCode = user.uid;
            
            // Set referral code and link
            referralCodeInput.value = referralCode;
            referralLinkInput.value = `${window.location.origin}/sign.html?ref=${referralCode}`;
        });

        // Copy code to clipboard
        function copyCode() {
            referralCodeInput.select();
            document.execCommand('copy');
            showCopyFeedback('Referral code copied to clipboard!');
        }

        // Copy link to clipboard
        function copyLink() {
            referralLinkInput.select();
            document.execCommand('copy');
            showCopyFeedback('Referral link copied to clipboard!');
        }

        // Show feedback for copy actions
        function showCopyFeedback(message) {
            copyFeedback.textContent = message;
            copyFeedback.style.display = 'block';
            
            setTimeout(() => {
                copyFeedback.style.display = 'none';
            }, 2000);
        }

        // Share functions
        function shareFacebook() {
            const link = encodeURIComponent(referralLinkInput.value);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${link}`, '_blank');
        }

        function shareTwitter() {
            const link = encodeURIComponent(referralLinkInput.value);
            window.open(`https://twitter.com/intent/tweet?text=Join%20me%20on%20VideoCall!&url=${link}`, '_blank');
        }

        function shareWhatsApp() {
            const link = encodeURIComponent(referralLinkInput.value);
            window.open(`https://wa.me/?text=Join%20me%20on%20VideoCall!%20Use%20my%20referral%20link:%20${link}`, '_blank');
        }

        function shareTelegram() {
            const link = encodeURIComponent(referralLinkInput.value);
            window.open(`https://t.me/share/url?url=${link}&text=Join%20me%20on%20VideoCall!`, '_blank');
        }

        // Make functions available globally
        window.copyCode = copyCode;
        window.copyLink = copyLink;
        window.shareFacebook = shareFacebook;
        window.shareTwitter = shareTwitter;
        window.shareWhatsApp = shareWhatsApp;
        window.shareTelegram = shareTelegram;
    }

    // Start initialization
    initPage();
</script>
</body>
</html>
