<!DOCTYPE html>
<html>
<head>
    <title>Signup/Login - SAFE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .tab-container {
            display: flex;
            margin-bottom: 20px;
        }
        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            background: #f0f0f0;
            border: none;
        }
        .tab.active {
            background: #007bff;
            color: white;
        }
        .form-container {
            display: none;
        }
        .form-container.active {
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #message, #login-message {
            margin: 15px 0;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .name-fields {
            display: flex;
            gap: 10px;
        }
        .name-fields input {
            width: 100%;
        }
        .captcha-container {
            display: flex;
            align-items: center;
            margin: 15px 0;
            gap: 10px;
        }
        .captcha-challenge {
            font-size: 18px;
            font-weight: bold;
            padding: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            min-width: 80px;
            text-align: center;
        }
        #captcha-input {
            flex: 1;width:150px;
        }
        .refresh-captcha {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tab-container">
            <button class="tab active" onclick="openTab('signup')">Sign Up</button>
            <button class="tab" onclick="window.location.href='https://africanfuture.github.io/SAFE/login.html'">Login</button>
        </div>

        <div id="signup-form" class="form-container active">
            <h2>Create Account</h2>
            <div id="message"></div>
            
            <div class="name-fields">
                <input type="text" id="first-name" placeholder="First Name" required>
                <input type="text" id="last-name" placeholder="Last Name" required>
            </div>
            
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Password (min 6 chars)" required minlength="6">
            <input type="text" id="phone" placeholder="Phone Number (optional)">
            <input type="text" id="admin-uid" placeholder="Admin UID (optional)">
            
            <div class="captcha-container">
                <div class="captcha-challenge" id="captcha-challenge"></div>
                <button type="button" class="refresh-captcha" onclick="generateCaptcha()" title="Refresh CAPTCHA">↻</button>
                <input type="text" id="captcha-input" placeholder="Enter the answer" required>
            </div>
            
            <button onclick="signUp()">Sign Up</button>
        </div>

        <div id="login-form" class="form-container">
            <h2>Welcome Back</h2>
            <div id="login-message"></div>
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button onclick="login()">Login</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCAfsKcVP7OUo870TKkBnk4BfDEq9LnAK8",
            authDomain: "newporoject-c6f66.firebaseapp.com",
            databaseURL: "https://newporoject-c6f66-default-rtdb.firebaseio.com",
            projectId: "newporoject-c6f66",
            storageBucket: "newporoject-c6f66.appspot.com",
            messagingSenderId: "733557611631",
            appId: "1:733557611631:web:02c9377f56d614ff3b019a"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const rdb = firebase.database();
        const db = firebase.firestore();

        // CAPTCHA variables
        let captchaAnswer;
        
        // Generate CAPTCHA challenge
        function generateCaptcha() {
            const num1 = Math.floor(Math.random() * 10) + 1;
            const num2 = Math.floor(Math.random() * 10) + 1;
            const operators = ['+', '-', '*'];
            const operator = operators[Math.floor(Math.random() * operators.length)];
            
            let challenge, answer;
            switch(operator) {
                case '+': answer = num1 + num2; challenge = `${num1} + ${num2} = ?`; break;
                case '-': answer = num1 - num2; challenge = `${num1} - ${num2} = ?`; break;
                case '*': answer = num1 * num2; challenge = `${num1} × ${num2} = ?`; break;
            }
            
            document.getElementById('captcha-challenge').textContent = challenge;
            captchaAnswer = answer;
        }
        
        // Generate CAPTCHA on page load
        generateCaptcha();

        // Tab switching
        function openTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.form-container').forEach(form => form.classList.remove('active'));
            document.querySelector(`.tab[onclick="openTab('${tabName}')"]`).classList.add('active');
            document.getElementById(`${tabName}-form`).classList.add('active');
        }

        // Generate a referral code
        function generateReferralCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for (let i = 0; i < 8; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return result;
        }

        // Sign up function
        async function signUp() {
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            const phone = document.getElementById('phone').value;
            const adminUid = document.getElementById('admin-uid').value;
            const userCaptchaInput = document.getElementById('captcha-input').value;
            
            // Validate CAPTCHA
            if (parseInt(userCaptchaInput) !== captchaAnswer) {
                showMessage('CAPTCHA verification failed. Please try again.', 'error');
                generateCaptcha();
                document.getElementById('captcha-input').value = '';
                return;
            }

            try {
                // Create user
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                const now = new Date();
                const referralCode = generateReferralCode();
                
                // Create user data object
                const userData = {
                    firstName: firstName,
                    lastName: lastName,
                    email: email,
                    phone: phone || '',
                    createdAt: firebase.firestore.Timestamp.fromDate(now),
                    status: 'active',
                    referralCode: referralCode,
                    depositBalance: 0,
                    taskEarnings: 0,
                    points: 0,
                    lastLogin: null
                };

                // Save user data to Firestore
                await db.collection('users').doc(user.uid).set(userData);
                
                // Save basic user data to RTDB (for real-time features if needed)
                await rdb.ref('users/' + user.uid).set({
                    email: email,
                    firstName: firstName,
                    lastName: lastName,
                    status: 'active',
                    lastLogin: null
                });

                // Notify admin if UID was provided
                if (adminUid) {
                    await rdb.ref('admin_notifications/' + adminUid).push({
                        type: 'new_signup',
                        email: email,
                        userId: user.uid,
                        timestamp: Date.now(),
                        read: false
                    });
                }

                // Send verification email
                await user.sendEmailVerification();
                showMessage('Account created! Check your email for verification.', 'success');
                setTimeout(() => window.location.href = 'https://africanfuture.github.io/SAFE/login.html', 3000);
                
            } catch (error) {
                showMessage(error.message, 'error');
            } finally {
                generateCaptcha();
                document.getElementById('captcha-input').value = '';
            }
        }

        // Login function
        async function login() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            try {
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                const now = new Date();
                
                // Update last login time in both Firestore and RTDB
                await db.collection('users').doc(user.uid).update({
                    lastLogin: firebase.firestore.Timestamp.fromDate(now)
                });
                
                await rdb.ref('users/' + user.uid).update({
                    lastLogin: Date.now()
                });
                
                showLoginMessage('Login successful! Redirecting...', 'success');
                setTimeout(() => window.location.href = 'https://africanfuture.github.io/SAFE/home.html', 1500);
            } catch (error) {
                showLoginMessage(error.message, 'error');
            }
        }

        // Message display functions
        function showMessage(message, type) {
            const msgDiv = document.getElementById('message');
            msgDiv.textContent = message;
            msgDiv.className = type;
        }

        function showLoginMessage(message, type) {
            const msgDiv = document.getElementById('login-message');
            msgDiv.textContent = message;
            msgDiv.className = type;
        }

        
    </script>
</body>
</html>
                        
