<!DOCTYPE html>
<html>
<head>
    <title>Invitation Notification List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .notification {
            padding: 15px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border-left: 4px solid #007bff;
            border-radius: 4px;
            position: relative;
        }
        .notification.unread {
            background-color: #e7f3ff;
            border-left-color: #0056b3;
        }
        .notification .email {
            font-weight: bold;
            color: #007bff;
        }
        .notification .time {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .notification .actions {
            position: absolute;
            right: 15px;
            top: 15px;
        }
        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .claim-btn {
            background-color: #28a745;
        }
        .claim-btn:hover {
            background-color: #218838;
        }
        .no-notifications {
            text-align: center;
            padding: 30px;
            color: #666;
        }
        .current-user {
            background-color: #e7f3ff;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .status-badge {
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 12px;
            background-color: #6c757d;
            color: white;
            margin-left: 8px;
        }
        .status-badge.claimed {
            background-color: #28a745;
        }
        .status-badge.pending {
            background-color: #ffc107;
            color: #212529;
        }
        .notification-id {
            font-size: 0.8em;
            color: #999;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Referral Notifications</h1>
        <div id="current-user" class="current-user"></div>
        <div id="notifications-container">
            <div class="no-notifications">Loading notifications...</div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCAfsKcVP7OUo870TKkBnk4BfDEq9LnAK8",
            authDomain: "newporoject-c6f66.firebaseapp.com",
            databaseURL: "https://newporoject-c6f66-default-rtdb.firebaseio.com",
            projectId: "newporoject-c6f66",
            storageBucket: "newporoject-c6f66.appspot.com",
            messagingSenderId: "733557611631",
            appId: "1:733557611631:web:02c9377f56d614ff3b019a"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const rdb = firebase.database();
        const db = firebase.firestore();
        let currentAdminUid = null;

        // Check auth state
        auth.onAuthStateChanged((user) => {
            if (user) {
                currentAdminUid = user.uid;
                document.getElementById('current-user').innerHTML = `
                    <strong>Logged in as:</strong> ${user.email}<br>
                    <strong>Your UID:</strong> ${user.uid}
                `;
                loadNotifications(user.uid);
            } else {
                window.location.href = 'sign.html?tab=login';
            }
        });

        // Load notifications
        function loadNotifications(adminUid) {
            const container = document.getElementById('notifications-container');
            
            // Listen for notifications in both possible paths
            const notificationsRef1 = rdb.ref('admin_notifications/' + adminUid);
            const notificationsRef2 = rdb.ref('referral_notifications/' + adminUid);
            
            // Combine both notification sources
            notificationsRef1.orderByChild('timestamp').on('value', handleNotifications);
            notificationsRef2.orderByChild('timestamp').on('value', handleNotifications);
            
            function handleNotifications(snapshot) {
                if (!snapshot.exists()) {
                    if (container.innerHTML.includes('Loading notifications')) {
                        container.innerHTML = '<div class="no-notifications">No notifications yet</div>';
                    }
                    return;
                }

                const notificationList = [];
                snapshot.forEach(childSnapshot => {
                    const notifData = childSnapshot.val();
                    // Add path information to distinguish between notification types
                    notifData.path = snapshot.ref.parent.key;
                    notifData.id = childSnapshot.key;
                    notificationList.push(notifData);
                });
                
                // Sort by timestamp (newest first)
                notificationList.sort((a, b) => b.timestamp - a.timestamp);
                
                // Clear only if we have notifications
                if (notificationList.length > 0) {
                    container.innerHTML = '';
                }
                
                notificationList.forEach(notif => {
                    const div = document.createElement('div');
                    div.className = `notification ${notif.read ? '' : 'unread'}`;
                    const date = new Date(notif.timestamp);
                    
                    // Check if this referred user has purchased any packages
                    checkUserPurchases(notif.userId).then(hasPurchased => {
                        const status = notif.claimed ? 'claimed' : (hasPurchased ? 'pending' : 'unclaimed');
                        
                        div.innerHTML = `
                            <div>
                                <span class="email">${notif.email || 'Unknown user'}</span> signed up using your ${notif.path.includes('admin') ? 'UID' : 'referral code'}
                                <div class="time">${date.toLocaleString()}</div>
                                <div class="notification-id">User ID: ${notif.userId}</div>
                                <span class="status-badge ${status}">
                                    ${status === 'claimed' ? 'Claimed' : 
                                     status === 'pending' ? 'Ready to Claim' : 'Waiting for Purchase'}
                                </span>
                            </div>
                            <div class="actions">
                                ${!notif.claimed && hasPurchased ? 
                                    `<button class="claim-btn" onclick="claimReward('${notif.path}', '${adminUid}', '${notif.id}', '${notif.userId}')">Claim Reward</button>` : 
                                    notif.claimed ? '✓ Claimed' : ''}
                            </div>
                        `;
                        
                        container.appendChild(div);
                    }).catch(error => {
                        console.error("Error processing notification:", error);
                    });
                });
            }
        }

        // Check if a user has purchased any packages
        async function checkUserPurchases(userId) {
            try {
                const snapshot = await db.collection('investments')
                    .where('userId', '==', userId)
                    .limit(1)
                    .get();
                
                return !snapshot.empty;
            } catch (error) {
                console.error("Error checking user purchases:", error);
                return false;
            }
        }

        // Get the first package price purchased by a user
        async function getFirstPurchaseAmount(userId) {
            try {
                const snapshot = await db.collection('investments')
                    .where('userId', '==', userId)
                    .orderBy('purchaseDate', 'asc')
                    .limit(1)
                    .get();
                
                if (snapshot.empty) return 0;
                return snapshot.docs[0].data().amount || 0;
            } catch (error) {
                console.error("Error getting first purchase amount:", error);
                return 0;
            }
        }

        // Claim reward for a referred user's first purchase
        async function claimReward(path, adminUid, notificationId, referredUserId) {
            try {
                // Get the first purchase amount
                const purchaseAmount = await getFirstPurchaseAmount(referredUserId);
                if (purchaseAmount <= 0) {
                    alert('This user has not made any purchases yet.');
                    return;
                }
                
                // Calculate 10% of the purchase amount as points
                const pointsToAward = Math.floor(purchaseAmount * 0.1);
                
                // Confirm with admin
                if (!confirm(`Claim ${pointsToAward} points for ${purchaseAmount} USDT purchase?`)) {
                    return;
                }
                
                // Update notification to mark as claimed
                await rdb.ref(`${path}/${adminUid}/${notificationId}`).update({
                    claimed: true,
                    claimedAt: Date.now(),
                    pointsAwarded: pointsToAward,
                    purchaseAmount: purchaseAmount
                });
                
                // Award points to admin
                await db.collection('users').doc(adminUid).update({
                    points: firebase.firestore.FieldValue.increment(pointsToAward)
                });
                
                // Also update in Realtime Database if needed
                await rdb.ref(`users/${adminUid}/points`).transaction((currentPoints) => {
                    return (currentPoints || 0) + pointsToAward;
                });
                
                // Reload notifications
                loadNotifications(adminUid);
                
                alert(`Successfully claimed ${pointsToAward} points!`);
                
            } catch (error) {
                console.error("Error claiming reward:", error);
                alert('Error claiming reward. Please try again.');
            }
        }
    </script>
</body>
</html>
